body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
ul,
ol,
li,
span,
input,
textarea,
button,
section,
aside,
main,
header,
footer,
table,
tr,
td,
form {
  margin: 0;
  padding: 0;
}

img {
  vertical-align: middle;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}
